// settings

$light: rgb(250, 250, 250);
$dark: rgb(47, 47, 47);
$yellow: rgb(238, 238, 161);

// tools

@mixin flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

// generic

body {
    margin: 0;
    background-color: $dark;
    color: cornsilk;
}

// Create an after pseudo element that adds a dark layer over image background

// HOME SECTION

.home {
    position: relative;
    height: 100vh;
    .navbar {
        padding: 20px;
        opacity: 70%;
    }
    .home__heading {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 70%;
        text-align: center;
        font-family: "Inter", sans-serif;
        font-size: 40px;
        word-spacing: 10px;
        color: $light;
    }
}

.home::before {
    content: "";
    background: url(images/ysky.jpeg) no-repeat center;
    background-color: black;
    background-size: cover;
    height: 120%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 50%;
}

// ABOUT SECTION

.about-section {
    overflow-x: clip;
    background-color: $yellow;
}

.about-content {
    text-align: center;
    position: relative;
    padding: 10% 10% 30% 10%;
    top: -80px;
    height: min-content;
    background-color: $light;
    border-radius: 50% 50% 50% 50%;
    transform: scaleX(1.28);
    h2 {
        padding: 30px 0 10px 0;
    }
    p {
        margin: auto;
        padding-top: 30px;
        width: 65%;
    }
    .icon {
        margin: auto;
        opacity: 20%;
        padding-top: 20px;
    }
}

// SERVICES SECTION

.services {
    background-color: $yellow;
    height: 115vh;
    h2 {
        text-align: center;
    }
    .icon {
        text-align: center;
        opacity: 30%;
        padding: 20px 0 20px 0;
    }
    .services-container {
        margin-top: 30px;
        width: 100%;
        height: 60%;
        display: grid;
        grid-template-columns: repeat(2, 230px);
        grid-column-gap: 5%;
        justify-content: center;
    }
}

.services-container__offering {
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    width: 100%;
    height: 80%;
    align-self: center;
    border-radius: 10px;
}

// CONTACT SECTION

.contact {
    height: 40vh;
    @include flex;
}

// media queries

@media (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr;
    }
}
